{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "(6.0.0)"
    },
    "CreationDate": "2022-04-29T09:14:56+08:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "XC6SLX25(FTG256)_CoreBoard",
      "GUID": "58433653-4c58-4323-9528-465447323536",
      "Revision": "rev?"
    },
    "Size": {
      "X": 69.61,
      "Y": 30.01
    },
    "LayerNumber": 6,
    "BoardThickness": 1.21,
    "Finish": "None",
    "ImpedanceControlled": true
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.1,
      "PadToTrack": 0.1,
      "TrackToTrack": 0.1,
      "MinLineWidth": 0.1,
      "TrackToRegion": 0.1,
      "RegionToRegion": 0.1
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.1,
      "MinLineWidth": 0.1,
      "TrackToRegion": 0.15,
      "RegionToRegion": 0.15
    }
  ],
  "FilesAttributes": [
    {
      "Path": "XC6SLX25(FTG256)_CoreBoard-cu1_ground_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "XC6SLX25(FTG256)_CoreBoard-cu2_signal_Cu.gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "XC6SLX25(FTG256)_CoreBoard-cu3_power_Cu.gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "XC6SLX25(FTG256)_CoreBoard-cu4_signal_Cu.gbr",
      "FileFunction": "Copper,L4,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "XC6SLX25(FTG256)_CoreBoard-cu5_signal_Cu.gbr",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "XC6SLX25(FTG256)_CoreBoard-cu6_ground_Cu.gbr",
      "FileFunction": "Copper,L6,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "XC6SLX25(FTG256)_CoreBoard-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "XC6SLX25(FTG256)_CoreBoard-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "XC6SLX25(FTG256)_CoreBoard-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "XC6SLX25(FTG256)_CoreBoard-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "XC6SLX25(FTG256)_CoreBoard-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "XC6SLX25(FTG256)_CoreBoard-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "XC6SLX25(FTG256)_CoreBoard-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "Green",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "cu1_ground.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "DielectricConstant": "4.05",
      "LossTangent": "0.02",
      "Name": "cu1_ground.Cu/cu2_signal.Cu",
      "Notes": "Type: dielectric layer 1 (from cu1_ground.Cu to cu2_signal.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0175,
      "Name": "cu2_signal.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.365,
      "Material": "FR4",
      "DielectricConstant": "4.05",
      "LossTangent": "0.02",
      "Name": "cu2_signal.Cu/cu3_power.Cu",
      "Notes": "Type: dielectric layer 2 (from cu2_signal.Cu to cu3_power.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0175,
      "Name": "cu3_power.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.12,
      "Material": "FR4",
      "DielectricConstant": "4.2",
      "LossTangent": "0.02",
      "Name": "cu3_power.Cu/cu4_signal.Cu",
      "Notes": "Type: dielectric layer 3 (from cu3_power.Cu to cu4_signal.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0175,
      "Name": "cu4_signal.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.365,
      "Material": "FR4",
      "DielectricConstant": "4.05",
      "LossTangent": "0.02",
      "Name": "cu4_signal.Cu/cu5_signal.Cu",
      "Notes": "Type: dielectric layer 4 (from cu4_signal.Cu to cu5_signal.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0175,
      "Name": "cu5_signal.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "DielectricConstant": "4.05",
      "LossTangent": "0.02",
      "Name": "cu5_signal.Cu/cu6_ground.Cu",
      "Notes": "Type: dielectric layer 5 (from cu5_signal.Cu to cu6_ground.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "cu6_ground.Cu"
    },
    {
      "Type": "SolderMask",
      "Color": "Green",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Bottom Silk Screen"
    }
  ]
}
