(sym_lib_table
  (lib (name "ESP32")(type "KiCad")(uri "${KIPRJMOD}/lib/ESP32.kicad_sym")(options "")(descr ""))
  (lib (name "USB-C16PSMT01")(type "KiCad")(uri "${KIPRJMOD}/lib/USB-C16PSMT01.kicad_sym")(options "")(descr ""))
  (lib (name "MP2145")(type "KiCad")(uri "${KIPRJMOD}/lib/MP2145.kicad_sym")(options "")(descr ""))
  (lib (name "CP2102")(type "KiCad")(uri "${KIPRJMOD}/lib/CP2102.kicad_sym")(options "")(descr ""))
  (lib (name "microSD")(type "KiCad")(uri "${KIPRJMOD}/lib/microSD.kicad_sym")(options "")(descr ""))
  (lib (name "MT6701")(type "KiCad")(uri "${KIPRJMOD}/lib/MT6701.kicad_sym")(options "")(descr ""))
  (lib (name "VEML7700")(type "KiCad")(uri "${KIPRJMOD}/lib/VEML7700.kicad_sym")(options "")(descr ""))
  (lib (name "ADS122C")(type "KiCad")(uri "${KIPRJMOD}/lib/ADS122C.kicad_sym")(options "")(descr ""))
  (lib (name "TMP117")(type "KiCad")(uri "${KIPRJMOD}/lib/TMP117.kicad_sym")(options "")(descr ""))
  (lib (name "BMI60")(type "KiCad")(uri "${KIPRJMOD}/lib/BMI60.kicad_sym")(options "")(descr ""))
  (lib (name "TMC6300")(type "KiCad")(uri "${KIPRJMOD}/lib/TMC6300.kicad_sym")(options "")(descr ""))
  (lib (name "LCD")(type "KiCad")(uri "${KIPRJMOD}/lib/LCD.kicad_sym")(options "")(descr ""))
)
