### Module positions - created on 2020/4/20 22:46:32 ###
### Printed by Pcbnew version kicad (5.1.5)-3
## Unit = inches, Angle = deg.
## Side : bottom
# Ref     Val               Package                                              PosX       PosY       Rot  Side
C1        1uF               C_0603_1608Metric_Pad1.05x0.95mm_HandSolder       -0.8110     1.4500    0.0000  bottom
C2        10uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder       -0.9094     1.1583  270.0000  bottom
C3        0.1uF             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder       -0.3307     1.1339  180.0000  bottom
C4        1uF               C_0603_1608Metric_Pad1.05x0.95mm_HandSolder       -0.8110     1.2618    0.0000  bottom
C5        10uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder       -0.9094     1.3091  270.0000  bottom
C6        0.1uF             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder       -1.8110     0.9803  180.0000  bottom
C8        0.1uF             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder       -0.1850     0.6142  270.0000  bottom
C11       22uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder       -0.5220     0.5323  270.0000  bottom
C12       0.1uF             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder       -0.5258     0.7248  180.0000  bottom
C15       22uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder       -0.2752     0.2862  180.0000  bottom
C16       22uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder       -0.4236     0.2862    0.0000  bottom
C18       0.1uF             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder       -0.5262     0.6791  180.0000  bottom
C20       15pF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder       -0.5268     0.8602    0.0000  bottom
C22       1nF               C_0603_1608Metric_Pad1.05x0.95mm_HandSolder       -0.4075     0.7248    0.0000  bottom
C24       0.1uF             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder       -1.0748     0.6122  270.0000  bottom
C27       22uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder       -1.4118     0.5331  270.0000  bottom
C28       0.1uF             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder       -1.4094     0.7197  180.0000  bottom
C31       22uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder       -1.3134     0.2843    0.0000  bottom
C32       22uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder       -1.1648     0.2843  180.0000  bottom
C34       0.1uF             C_0603_1608Metric_Pad1.05x0.95mm_HandSolder       -1.4094     0.6744  180.0000  bottom
C36       15pF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder       -1.4096     0.8557    0.0000  bottom
C38       1nF               C_0603_1608Metric_Pad1.05x0.95mm_HandSolder       -1.2913     0.7199    0.0000  bottom
D1        7.5V              D_1206_3216Metric                                 -0.3071     1.2185  180.0000  bottom
F1        JK200             Fuse_2816_7142Metric_Pad3.20x4.45mm_HandSolder    -1.0591     1.3189   90.0000  bottom
L1        2.2uH             L_Taiyo-Yuden_NR-60xx                             -0.5705     1.3016    0.0000  bottom
L2        MPZ2012S601A      L_0805_2012Metric_Pad1.15x1.40mm_HandSolder       -1.8008     1.0476  180.0000  bottom
L4        3.3uH             L_Taiyo-Yuden_NR-60xx                             -0.3496     0.4685  270.0000  bottom
L6        1.8uH             L_Taiyo-Yuden_NR-60xx                             -1.2396     0.4665  270.0000  bottom
R4        100K_(1%)         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       -0.2713     0.8386  180.0000  bottom
R6        10(1%)            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       -0.1850     0.7382  270.0000  bottom
R10       100K_(1%)         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       -0.4075     0.7701  180.0000  bottom
R12       10K(1%)           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       -0.4075     0.6795    0.0000  bottom
R15       33K(1%)           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       -0.4087     0.8150    0.0000  bottom
R16       40.2K_(1%)        R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       -0.5268     0.8150    0.0000  bottom
R18       19.1K_(1%)        R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       -0.4087     0.8602  180.0000  bottom
R20       100K_(1%)         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       -1.1461     0.8445  180.0000  bottom
R22       10(1%)            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       -1.0748     0.7402  270.0000  bottom
R24       100K_(1%)         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       -1.2913     0.7652  180.0000  bottom
R26       9.31K_(1%)        R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       -1.2913     0.6746    0.0000  bottom
R29       82K_(1%)          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       -1.2913     0.8102    0.0000  bottom
R30       30.1K_(1%)        R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       -1.4096     0.8104    0.0000  bottom
R31       61.9K_(1%)        R_0603_1608Metric_Pad1.05x0.95mm_HandSolder       -1.2913     0.8559  180.0000  bottom
U1        NCP361SNT1G-TSOP  TSOP-5_1.65x3.05mm_P0.95mm                        -0.8028     1.1697  180.0000  bottom
U2        NCP361SNT1G-TSOP  TSOP-5_1.65x3.05mm_P0.95mm                        -0.8028     1.3591  180.0000  bottom
## End
