### Module positions - created on 2020/6/6 15:23:32 ###
### Printed by Pcbnew version kicad (5.1.5)-3
## Unit = inches, Angle = deg.
## Side : bottom
# Ref     Val                Package                                                 PosX       PosY       Rot  Side
C1        1uF                C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -0.5959     4.6142    0.0000  bottom
C9        10uF               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder          -0.6943     4.3224  270.0000  bottom
C10       0.1uF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -0.2215     4.2037  180.0000  bottom
C11       1uF                C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -0.5959     4.4260    0.0000  bottom
C12       0.1uF              C_0402_1005Metric                                    -1.9927     2.7370   90.0000  bottom
C13       0.1uF              C_0402_1005Metric                                    -1.8726     2.5480  270.0000  bottom
C14       0.1uF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -1.7026     2.6496  270.0000  bottom
C15       0.1uF              C_0402_1005Metric                                    -1.7892     2.5480  270.0000  bottom
C16       0.1uF              C_0402_1005Metric                                    -2.0286     2.8101   90.0000  bottom
C17       0.1uF              C_0402_1005Metric                                    -1.2888     1.7091  180.0000  bottom
C18       0.1uF              C_0402_1005Metric                                    -1.3675     1.7091  180.0000  bottom
C19       0.1uF              C_0402_1005Metric                                    -1.2884     1.8871  180.0000  bottom
C20       0.1uF              C_0402_1005Metric                                    -1.3671     1.8867  180.0000  bottom
C21       0.1uF              C_0402_1005Metric                                    -1.4459     1.8031  180.0000  bottom
C22       0.1uF              C_0402_1005Metric                                    -1.4459     1.8867  180.0000  bottom
C23       0.1uF              C_0402_1005Metric                                    -1.3671     1.8031  180.0000  bottom
C24       0.1uF              C_0402_1005Metric                                    -1.3279     1.6677    0.0000  bottom
C25       0.1uF              C_0402_1005Metric                                    -1.2884     1.8031    0.0000  bottom
C26       10uF               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder          -0.6943     4.4772  270.0000  bottom
C27       0.1uF              C_0402_1005Metric                                    -1.4187     1.5221  270.0000  bottom
C28       0.1uF              C_0402_1005Metric                                    -1.2104     2.2268   90.0000  bottom
C29       0.1uF              C_0402_1005Metric                                    -1.8396     2.9587   90.0000  bottom
C30       0.1uF              C_0402_1005Metric                                    -1.1712     1.9742  180.0000  bottom
C31       0.1uF              C_0402_1005Metric                                    -1.0518     2.2268   90.0000  bottom
C32       0.1uF              C_0402_1005Metric                                    -1.1765     2.2268   90.0000  bottom
C33       0.1uF              C_0402_1005Metric                                    -1.6821     2.2087   90.0000  bottom
C34       0.1uF              C_0402_1005Metric                                    -1.4868     1.5937    0.0000  bottom
C35       0.1uF              C_0402_1005Metric                                    -1.5148     1.7720    0.0000  bottom
C36       0.1uF              C_0402_1005Metric                                    -2.0266     2.9382   90.0000  bottom
C37       0.1uF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -1.9919     2.6382    0.0000  bottom
C38       0.1uF              C_0402_1005Metric                                    -2.1120     2.7370   90.0000  bottom
C39       0.1uF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -1.5246     2.7484  180.0000  bottom
C41       0.1uF              C_0402_1005Metric                                    -1.6467     2.2087   90.0000  bottom
C42       0.1uF              C_0402_1005Metric                                    -1.5864     2.2217   90.0000  bottom
C43       0.1uF              C_0402_1005Metric                                    -1.5502     2.2217   90.0000  bottom
C44       0.1uF              C_0402_1005Metric                                    -1.3278     1.6299    0.0000  bottom
C45       0.1uF              C_0402_1005Metric                                    -1.4658     1.9547    0.0000  bottom
C46       0.1uF              C_0402_1005Metric                                    -1.3843     2.2091   90.0000  bottom
C47       0.1uF              C_0402_1005Metric                                    -1.1427     2.2268   90.0000  bottom
C48       0.1uF              C_0402_1005Metric                                    -1.2442     2.2268   90.0000  bottom
C51       0.1uF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -0.4852     3.7953  270.0000  bottom
C54       22uF               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder          -0.8104     3.7232  270.0000  bottom
C55       0.1uF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -0.8142     3.8705  180.0000  bottom
C58       22uF               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder          -0.5636     3.4772  180.0000  bottom
C59       22uF               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder          -0.7120     3.4772    0.0000  bottom
C61       0.1uF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -0.8140     3.9157  180.0000  bottom
C63       15pF               C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -0.8152     4.0512    0.0000  bottom
C65       1nF                C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -0.6959     3.9157    0.0000  bottom
C67       0.1uF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -1.1844     3.7969  270.0000  bottom
C70       22uF               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder          -1.5171     3.7260  270.0000  bottom
C71       0.1uF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -1.5148     3.8677  180.0000  bottom
C74       22uF               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder          -1.4187     3.4772    0.0000  bottom
C75       22uF               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder          -1.2701     3.4772  180.0000  bottom
C77       0.1uF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -1.5148     3.9130  180.0000  bottom
C79       15pF               C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -1.5150     4.0486    0.0000  bottom
C81       1nF                C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -1.3967     3.9128    0.0000  bottom
C82       0.1uF              C_0402_1005Metric                                    -1.4870     1.5276    0.0000  bottom
C83       0.1uF              C_0402_1005Metric                                    -1.2166     1.5228  270.0000  bottom
C84       0.1uF              C_0402_1005Metric                                    -1.4868     1.5606    0.0000  bottom
C85       0.1uF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -0.9447     1.3221  225.0000  bottom
C86       0.1uF              C_0402_1005Metric                                    -1.1325     1.3831  180.0000  bottom
C87       0.1uF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -1.3675     1.2953  180.0000  bottom
C88       0.1uF              C_0402_1005Metric                                    -1.6037     1.2721  270.0000  bottom
C89       0.1uF              C_0402_1005Metric                                    -1.2998     1.5228   90.0000  bottom
C90       0.1uF              C_0402_1005Metric                                    -1.1118     1.8374    0.0000  bottom
C91       0.1uF              C_0402_1005Metric                                    -0.9159     1.9564   90.0000  bottom
C92       0.1uF              C_0402_1005Metric                                    -0.9289     1.8237  135.0000  bottom
C93       0.1uF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -0.9561     2.1682   45.0000  bottom
C94       0.1uF              C_0402_1005Metric                                    -1.1118     1.7742  180.0000  bottom
C95       0.1uF              C_0402_1005Metric                                    -1.1064     1.9632  270.0000  bottom
C96       0.1uF              C_0402_1005Metric                                    -1.1122     1.6791    0.0000  bottom
C97       0.1uF              C_0402_1005Metric                                    -0.9281     1.3858  225.0000  bottom
C98       0.1uF              C_0402_1005Metric                                    -0.8780     1.5630  225.0000  bottom
C101      0.1uF              C_0402_1005Metric                                    -1.7372     1.8134   90.0000  bottom
C102      0.1uF              C_0402_1005Metric                                    -1.7514     2.0449  270.0000  bottom
C104      0.1uF              C_0402_1005Metric                                    -1.4687     1.6957  270.0000  bottom
C105      0.1uF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -1.9455     4.0284  270.0000  bottom
C106      0.1uF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -1.8883     4.0283  270.0000  bottom
C107      0.1uF              C_0402_1005Metric                                    -1.7333     2.2087   90.0000  bottom
C108      0.1uF              C_0402_1005Metric                                    -1.5841     1.7720  180.0000  bottom
C109      0.1uF              C_0402_1005Metric                                    -1.6486     1.5020  270.0000  bottom
C111      0.1uF              C_0402_1005Metric                                    -1.8268     3.0157    0.0000  bottom
C112      0.1uF              C_0402_1005Metric                                    -1.7608     1.3665  315.0000  bottom
C115      0.1uF              C_0402_1005Metric                                    -1.7539     2.9685  315.0000  bottom
C118      0.1uF              C_0402_1005Metric                                    -1.9163     3.0157    0.0000  bottom
C123      0.1uF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -1.7066     3.0835    0.0000  bottom
C126      22uF               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder          -1.5246     2.6874  180.0000  bottom
C127      0.01uF             C_0402_1005Metric                                    -1.9069     2.5480  270.0000  bottom
C128      0.01uF             C_0402_1005Metric                                    -1.6573     2.6741  270.0000  bottom
C129      0.01uF             C_0402_1005Metric                                    -1.8238     2.5480  270.0000  bottom
C130      0.01uF             C_0402_1005Metric                                    -1.7274     2.9425  135.0000  bottom
C131      0.1uF              C_0402_1005Metric                                    -1.9724     2.9585   90.0000  bottom
C132      0.01uF             C_0402_1005Metric                                    -1.9393     2.9585   90.0000  bottom
C133      0.01uF             C_0402_1005Metric                                    -2.0286     2.7370   90.0000  bottom
C134      0.01uF             C_0402_1005Metric                                    -1.9927     2.8101  270.0000  bottom
C135      0.01uF             C_0402_1005Metric                                    -1.9484     2.5480  270.0000  bottom
C136      0.01uF             C_0402_1005Metric                                    -1.7866     2.7930  180.0000  bottom
C137      0.01uF             C_0402_1005Metric                                    -1.6234     2.7528  270.0000  bottom
C138      0.01uF             C_0402_1005Metric                                    -2.0604     2.9382   90.0000  bottom
C139      0.01uF             C_0402_1005Metric                                    -2.0788     2.7370   90.0000  bottom
C140      0.01uF             C_0402_1005Metric                                    -1.8967     2.9587   90.0000  bottom
C141      0.1uF              C_0402_1005Metric                                    -1.8374     2.8392   90.0000  bottom
D1        7.5V               D_SOD-323                                            -0.8124     4.3406   90.0000  bottom
D2        7.5V               D_1206_3216Metric_Pad1.42x1.75mm_HandSolder          -0.2254     4.2772  180.0000  bottom
D3        7.5V               D_SOD-323                                            -0.8120     4.5374  270.0000  bottom
F1        JK200              Fuse_2816_7142Metric_Pad3.20x4.45mm_HandSolder       -0.9687     4.4614   90.0000  bottom
L1        2.2uH              L_Taiyo-Yuden_NR-60xx                                -0.3553     4.4657    0.0000  bottom
L4        3.3uH              L_Taiyo-Yuden_NR-60xx                                -0.6380     3.6594  270.0000  bottom
L6        1.8uH              L_Taiyo-Yuden_NR-60xx                                -1.3449     3.6594  270.0000  bottom
R4        0                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder          -1.1348     4.1457  270.0000  bottom
R6        0                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder          -1.0719     4.1457   90.0000  bottom
R14       100R_1%            R_0402_1005Metric                                    -1.7963     2.2323    0.0000  bottom
R16       100K_(1%)          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -0.5561     4.0295  180.0000  bottom
R18       10(1%)             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -0.4852     3.9291  270.0000  bottom
R20       100K_(1%)          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -0.6959     3.9610  180.0000  bottom
R23       10K(1%)            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -0.6959     3.8705    0.0000  bottom
R27       33K(1%)            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -0.6970     4.0059    0.0000  bottom
R28       40.2K_(1%)         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -0.8152     4.0059    0.0000  bottom
R31       19.1K_(1%)         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -0.6970     4.0512  180.0000  bottom
R36       100K_(1%)          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -1.2514     4.0374  180.0000  bottom
R38       10(1%)             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -1.1848     3.9303  270.0000  bottom
R40       100K_(1%)          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -1.3967     3.9581  180.0000  bottom
R42       9.31K_(1%)         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -1.3967     3.8675    0.0000  bottom
R45       82K_(1%)           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -1.3967     4.0031    0.0000  bottom
R46       30.1K_(1%)         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -1.5150     4.0033    0.0000  bottom
R47       61.9K_(1%)         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -1.3967     4.0488  180.0000  bottom
R50       100R_1%            R_0402_1005Metric                                    -1.4010     1.6299    0.0000  bottom
R62       4K7                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -0.9313     3.0654  180.0000  bottom
R63       33                 R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -2.4676     3.5714    0.0000  bottom
R65       33                 R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -2.4676     3.6709    0.0000  bottom
R66       33                 R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -2.4676     3.7713    0.0000  bottom
R67       33                 R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -2.4676     3.8713    0.0000  bottom
R68       4K7                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -0.8018     3.0654    0.0000  bottom
R70       4K7                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -0.6724     3.0654  180.0000  bottom
R71       0                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder          -0.8337     2.0536  135.0000  bottom
R82       10K                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -1.7066     3.0378  180.0000  bottom
R85       10K                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -2.2604     4.1811    0.0000  bottom
R87       10K                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -2.2604     4.2268    0.0000  bottom
R88       10K                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -2.2604     4.2720    0.0000  bottom
R89       10K                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -2.2604     4.3177    0.0000  bottom
R97       4K7                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -1.2890     3.0040  270.0000  bottom
R98       10K                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -1.2317     3.0037   90.0000  bottom
R99       2K                 R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -1.2317     2.8734  270.0000  bottom
R100      2K                 R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -1.0719     2.7874    0.0000  bottom
R101      4K7                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -1.5561     3.0035   90.0000  bottom
R102      4K7                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder          -1.2890     2.8733  270.0000  bottom
U1        NCP361SNT1G-TSOP   TSOP-5_1.65x3.05mm_P0.95mm                           -0.5876     4.3339  180.0000  bottom
U2        NCP361SNT1G-TSOP   TSOP-5_1.65x3.05mm_P0.95mm                           -0.5876     4.5232  180.0000  bottom
U7        W25Q128JVS         SOIC-8_5.23x5.23mm_P1.27mm                           -0.8033     2.9209  180.0000  bottom
U9        W25Q32JVZP         WSON-8-1EP_6x5mm_P1.27mm_EP3.4x4.3mm                 -1.4276     2.9383  270.0000  bottom
U10       24LC128            SOIC-8_3.9x4.9mm_P1.27mm                             -1.0967     2.9541  270.0000  bottom
X1        SG-5032CBN-100Mhz  Oscillator_SMD_SeikoEpson_SG8002LB-4Pin_5.0x3.2mm    -1.0480     2.6531    0.0000  bottom
## End
