(sym_lib_table
  (lib (name "TS")(type "KiCad")(uri "${KIPRJMOD}/lib/TS.kicad_sym")(options "")(descr ""))
  (lib (name "BSC")(type "KiCad")(uri "${KIPRJMOD}/lib/BSC.kicad_sym")(options "")(descr ""))
  (lib (name "MAX")(type "KiCad")(uri "${KIPRJMOD}/lib/MAX.kicad_sym")(options "")(descr ""))
  (lib (name "CSD16406Q3")(type "KiCad")(uri "${KIPRJMOD}/lib/CSD16406Q3.kicad_sym")(options "")(descr ""))
  (lib (name "USB_Connector")(type "KiCad")(uri "${KIPRJMOD}/lib/USB_Connector.kicad_sym")(options "")(descr ""))
  (lib (name "Hynetek")(type "KiCad")(uri "${KIPRJMOD}/lib/Hynetek.kicad_sym")(options "")(descr ""))
  (lib (name "USB4125-GF-A_REVA2")(type "KiCad")(uri "${KIPRJMOD}/lib/USB_plug.pretty/USB4125-GF-A_REVA2.kicad_sym")(options "")(descr ""))
  (lib (name "CQ-USB-C16PSMT01")(type "KiCad")(uri "${KIPRJMOD}/lib/CQ-USB-C16PSMT01.kicad_sym")(options "")(descr ""))
)
