(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 129)
    (zones 0)
    (modules 21)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Adapter+)
  (net 2 BAT+)
  (net 3 BAT-)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(R1-Pad1)")
  (net 6 ChargeLight-)
  (net 7 "Net-(R2-Pad1)")
  (net 8 "Net-(R3-Pad1)")
  (net 9 "Net-(R4-Pad1)")
  (net 10 "Net-(R5-Pad1)")
  (net 11 "Net-(R6-Pad1)")
  (net 12 "Net-(U1-Pad1)")
  (net 13 "Net-(U3-Pad5)")
  (net 14 GND)

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Adapter+)
    (add_net BAT+)
    (add_net BAT-)
    (add_net ChargeLight-)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U3-Pad5)")
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 6093583C)
    (at 129.57 75.88 180)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /60A04037)
    (attr virtual)
    (fp_text reference J1 (at 0.03 1.71) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value Conn_01x01 (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 180) (size 2 2) (layers F.Cu F.Mask)
      (net 14 GND))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6092A90D)
    (at 142.36 70.039999 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60997573)
    (attr smd)
    (fp_text reference R7 (at -1.539999 0.01 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 330R (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0 270) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -0.51 0 270) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 BAT+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6092A8FC)
    (at 143.51 72.17 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60972CEE)
    (attr smd)
    (fp_text reference R6 (at -1.29 -0.03) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 5.1m (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 BAT-))
    (pad 1 smd roundrect (at -0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6092A8EB)
    (at 141.64 73.72 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60955E65)
    (attr smd)
    (fp_text reference R5 (at -0.01 -0.9) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 5.1M (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0 180) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 GND))
    (pad 1 smd roundrect (at -0.51 0 180) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6092A8DA)
    (at 140.99 70.61 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /609790B1)
    (attr smd)
    (fp_text reference R4 (at -0.01 0.82) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 2.2k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0 180) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 GND))
    (pad 1 smd roundrect (at -0.51 0 180) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6092A8BB)
    (at 135.95 68.88 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6093112C)
    (attr smd)
    (fp_text reference R2 (at 0 0.93 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 1K (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 ChargeLight-))
    (pad 1 smd roundrect (at -0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6092A8AA)
    (at 132.38 70.67 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6092AFB6)
    (attr smd)
    (fp_text reference R1 (at 0 0.98 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 1K (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0 270) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 GND))
    (pad 1 smd roundrect (at -0.51 0 270) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60930CB3)
    (at 145.6 66.3 180)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /60A0C83A)
    (attr virtual)
    (fp_text reference J6 (at 0.04 1.82) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value Conn_01x01 (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 180) (size 2 2) (layers F.Cu F.Mask)
      (net 3 BAT-))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60930CA5)
    (at 139.14 66.3 180)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /60A0C834)
    (attr virtual)
    (fp_text reference J5 (at 0.01 1.79) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value Conn_01x01 (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 180) (size 2 2) (layers F.Cu F.Mask)
      (net 2 BAT+))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60930C97)
    (at 135.96 66.3 180)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /60A0A7B1)
    (attr virtual)
    (fp_text reference J4 (at 0.08 1.71) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value Conn_01x01 (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 180) (size 2 2) (layers F.Cu F.Mask)
      (net 6 ChargeLight-))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60930C89)
    (at 142.35 66.3 180)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /60A0A7AB)
    (attr virtual)
    (fp_text reference J3 (at 0.01 1.78) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value Conn_01x01 (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 180) (size 2 2) (layers F.Cu F.Mask)
      (net 2 BAT+))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60930C7B)
    (at 129.57 66.3 180)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /60A0504E)
    (attr virtual)
    (fp_text reference J2 (at 0 1.7) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value Conn_01x01 (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 180) (size 2 2) (layers F.Cu F.Mask)
      (net 1 Adapter+))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60930C6D)
    (at 132.75 66.3 180)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /60A04037)
    (attr virtual)
    (fp_text reference J1 (at 0.03 1.71) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value Conn_01x01 (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 180) (size 2 2) (layers F.Cu F.Mask)
      (net 14 GND))
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6092A899)
    (at 143.63 70.49 315)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6099756D)
    (attr smd)
    (fp_text reference C3 (at -0.042426 -0.947523 135) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 0.1uF (at 0 1.16 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.48 0 315) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 BAT-))
    (pad 1 smd roundrect (at -0.48 0 315) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BC:CSD16406Q3 (layer F.Cu) (tedit 609275D4) (tstamp 6092A981)
    (at 146.42 71.8)
    (descr "<b>8-SON</b> (Q3)<p>body 3.3 x 3.3 mm")
    (path /60929C60)
    (fp_text reference U4 (at -0.02 -2.11) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value CSD16406Q3 (at 5.728 2.808) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_poly (pts (xy -0.66 -1.325) (xy 1.85 -1.325) (xy 1.85 1.325) (xy -0.66 1.325)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.75 -1.225) (xy 1.75 -0.725) (xy 1.34 -0.725) (xy 1.34 -0.575)
      (xy 1.75 -0.575) (xy 1.75 -0.075) (xy 1.34 -0.075) (xy 1.34 0.075)
      (xy 1.75 0.075) (xy 1.75 0.575) (xy 1.34 0.575) (xy 1.34 0.725)
      (xy 1.75 0.725) (xy 1.75 1.225) (xy -0.56 1.225) (xy -0.56 -1.225)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -0.46 -1.145) (xy 0.985 -1.145) (xy 0.985 -0.125) (xy -0.46 -0.125)) (layer F.Paste) (width 0.01))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.127))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.Fab) (width 0.127))
    (fp_line (start -1.65 1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.127))
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.127))
    (fp_poly (pts (xy 1.21 -0.495) (xy 1.66 -0.495) (xy 1.66 -0.155) (xy 1.21 -0.155)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.21 -1.145) (xy 1.66 -1.145) (xy 1.66 -0.805) (xy 1.21 -0.805)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.21 0.155) (xy 1.66 0.155) (xy 1.66 0.495) (xy 1.21 0.495)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.21 0.805) (xy 1.66 0.805) (xy 1.66 1.145) (xy 1.21 1.145)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -1.66 0.155) (xy -1.21 0.155) (xy -1.21 0.495) (xy -1.66 0.495)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -1.66 0.805) (xy -1.21 0.805) (xy -1.21 1.145) (xy -1.66 1.145)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -1.66 -0.495) (xy -1.21 -0.495) (xy -1.21 -0.155) (xy -1.66 -0.155)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -1.66 -1.145) (xy -1.21 -1.145) (xy -1.21 -0.805) (xy -1.66 -0.805)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.46 0.125) (xy 0.985 0.125) (xy 0.985 1.145) (xy -0.46 1.145)) (layer F.Paste) (width 0.01))
    (fp_line (start -1.65 1.65) (end 1.65 1.65) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 -1.9) (end 2 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -1.9) (end 2 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 1.9) (end -2 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.9) (end -2 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.35 -1.4) (end -2.25 -1.4) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2.35 -1.4) (end -2.25 -1.4) (layer F.Fab) (width 0.2))
    (pad 4 smd rect (at -1.435 0.975) (size 0.63 0.5) (layers F.Cu F.Mask)
      (net 11 "Net-(R6-Pad1)"))
    (pad 1 smd rect (at -1.435 -0.975) (size 0.63 0.5) (layers F.Cu F.Mask)
      (net 3 BAT-))
    (pad 2 smd rect (at -1.435 -0.325) (size 0.63 0.5) (layers F.Cu F.Mask)
      (net 3 BAT-))
    (pad 3 smd rect (at -1.435 0.325) (size 0.63 0.5) (layers F.Cu F.Mask)
      (net 3 BAT-))
    (pad 5 smd rect (at 1.435 0.975) (size 0.63 0.5) (layers F.Cu)
      (net 13 "Net-(U3-Pad5)"))
    (pad 6 smd rect (at 1.435 0.325) (size 0.63 0.5) (layers F.Cu)
      (net 13 "Net-(U3-Pad5)"))
    (pad 7 smd rect (at 1.435 -0.325) (size 0.63 0.5) (layers F.Cu)
      (net 13 "Net-(U3-Pad5)"))
    (pad 8 smd rect (at 1.435 -0.975) (size 0.63 0.5) (layers F.Cu)
      (net 13 "Net-(U3-Pad5)"))
  )

  (module BC:CSD16406Q3 (layer F.Cu) (tedit 609275D4) (tstamp 6092A95D)
    (at 146.42 75.11)
    (descr "<b>8-SON</b> (Q3)<p>body 3.3 x 3.3 mm")
    (path /60927B72)
    (fp_text reference U3 (at 0 2.17 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value CSD16406Q3 (at 5.728 2.808) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.015)))
    )
    (fp_poly (pts (xy -0.66 -1.325) (xy 1.85 -1.325) (xy 1.85 1.325) (xy -0.66 1.325)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.75 -1.225) (xy 1.75 -0.725) (xy 1.34 -0.725) (xy 1.34 -0.575)
      (xy 1.75 -0.575) (xy 1.75 -0.075) (xy 1.34 -0.075) (xy 1.34 0.075)
      (xy 1.75 0.075) (xy 1.75 0.575) (xy 1.34 0.575) (xy 1.34 0.725)
      (xy 1.75 0.725) (xy 1.75 1.225) (xy -0.56 1.225) (xy -0.56 -1.225)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -0.46 -1.145) (xy 0.985 -1.145) (xy 0.985 -0.125) (xy -0.46 -0.125)) (layer F.Paste) (width 0.01))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.127))
    (fp_line (start 1.65 1.65) (end -1.65 1.65) (layer F.Fab) (width 0.127))
    (fp_line (start -1.65 1.65) (end -1.65 -1.65) (layer F.Fab) (width 0.127))
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.127))
    (fp_poly (pts (xy 1.21 -0.495) (xy 1.66 -0.495) (xy 1.66 -0.155) (xy 1.21 -0.155)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.21 -1.145) (xy 1.66 -1.145) (xy 1.66 -0.805) (xy 1.21 -0.805)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.21 0.155) (xy 1.66 0.155) (xy 1.66 0.495) (xy 1.21 0.495)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.21 0.805) (xy 1.66 0.805) (xy 1.66 1.145) (xy 1.21 1.145)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -1.66 0.155) (xy -1.21 0.155) (xy -1.21 0.495) (xy -1.66 0.495)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -1.66 0.805) (xy -1.21 0.805) (xy -1.21 1.145) (xy -1.66 1.145)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -1.66 -0.495) (xy -1.21 -0.495) (xy -1.21 -0.155) (xy -1.66 -0.155)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -1.66 -1.145) (xy -1.21 -1.145) (xy -1.21 -0.805) (xy -1.66 -0.805)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.46 0.125) (xy 0.985 0.125) (xy 0.985 1.145) (xy -0.46 1.145)) (layer F.Paste) (width 0.01))
    (fp_line (start -1.65 1.65) (end 1.65 1.65) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.65 -1.65) (end 1.65 -1.65) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 -1.9) (end 2 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -1.9) (end 2 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 1.9) (end -2 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.9) (end -2 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.35 -1.4) (end -2.25 -1.4) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2.35 -1.4) (end -2.25 -1.4) (layer F.Fab) (width 0.2))
    (pad 4 smd rect (at -1.435 0.975) (size 0.63 0.5) (layers F.Cu F.Mask)
      (net 10 "Net-(R5-Pad1)"))
    (pad 1 smd rect (at -1.435 -0.975) (size 0.63 0.5) (layers F.Cu F.Mask)
      (net 14 GND))
    (pad 2 smd rect (at -1.435 -0.325) (size 0.63 0.5) (layers F.Cu F.Mask)
      (net 14 GND))
    (pad 3 smd rect (at -1.435 0.325) (size 0.63 0.5) (layers F.Cu F.Mask)
      (net 14 GND))
    (pad 5 smd rect (at 1.435 0.975) (size 0.63 0.5) (layers F.Cu)
      (net 13 "Net-(U3-Pad5)"))
    (pad 6 smd rect (at 1.435 0.325) (size 0.63 0.5) (layers F.Cu)
      (net 13 "Net-(U3-Pad5)"))
    (pad 7 smd rect (at 1.435 -0.325) (size 0.63 0.5) (layers F.Cu)
      (net 13 "Net-(U3-Pad5)"))
    (pad 8 smd rect (at 1.435 -0.975) (size 0.63 0.5) (layers F.Cu)
      (net 13 "Net-(U3-Pad5)"))
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 6092A939)
    (at 134.85 71.17 180)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /60928246)
    (attr smd)
    (fp_text reference U2 (at 0.47 2.05) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value BQ21040 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 5 smd rect (at 1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 GND))
    (pad 6 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 Adapter+))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 BAT+))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SON:WSON-6_1.5x1.5mm_P0.5mm (layer F.Cu) (tedit 5A02F1D8) (tstamp 6092A923)
    (at 142.14 72.179999 90)
    (descr "WSON6, http://www.ti.com/lit/ds/symlink/tlv702.pdf")
    (tags WSON6_1.5x1.5mm_P0.5mm)
    (path /60927DB8)
    (attr smd)
    (fp_text reference U1 (at 0 -1.38 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value BQ2971 (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.005 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.05)))
    )
    (fp_line (start -0.945 -0.85) (end 0.755 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.795 0.85) (end 0.755 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.495 -0.78) (end -0.775 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.785 -0.78) (end -0.495 -0.78) (layer F.Fab) (width 0.1))
    (fp_line (start -0.775 -0.5) (end -0.775 0.78) (layer F.Fab) (width 0.1))
    (fp_line (start -0.775 0.78) (end 0.785 0.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0.785 -0.78) (end 0.785 0.78) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.02) (end 1.2 1.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.2 -1.02) (end -1.2 -1.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.02) (end 1.2 1.02) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 1.02) (end -1.2 -1.02) (layer F.CrtYd) (width 0.05))
    (pad 6 smd rect (at 0.575 -0.5) (size 0.28 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad1)"))
    (pad 5 smd rect (at 0.575 0) (size 0.28 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at 0.575 0.5) (size 0.28 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 BAT-))
    (pad 3 smd rect (at -0.575 0.5) (size 0.28 0.75) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at -0.575 0) (size 0.28 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R5-Pad1)"))
    (pad 1 smd rect (at -0.525 -0.5) (size 0.28 0.85) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SON.3dshapes/WSON-6_1.5x1.5mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 6092A8C9)
    (at 137.88 75.85)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60934375)
    (fp_text reference R3 (at 1.02 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 103AT-2 (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6092A888)
    (at 138.24 71.17)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6093735A)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 BAT+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6092A877)
    (at 134.51 73.45)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6092A26F)
    (attr smd)
    (fp_text reference C1 (at -0.02 1.05) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Adapter+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 127.34 78.03) (end 127.34 63.93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.17 78.03) (end 127.34 78.03) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.17 63.93) (end 149.17 78.03) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.34 63.93) (end 149.17 63.93) (layer Edge.Cuts) (width 0.05))

  (segment (start 146.1 74.31) (end 146.1 72.7) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 146.57 74.32) (end 146.57 72.71) (width 0.5) (layer F.Cu) (net 0) (tstamp 609323C7))
  (segment (start 147.03 74.32) (end 147.03 72.71) (width 0.5) (layer F.Cu) (net 0) (tstamp 609323C9))
  (segment (start 133.755 72.125) (end 133.75 72.12) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.755 73.34) (end 133.755 72.125) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 129.57 66.3) (end 129.57 71.92) (width 1) (layer F.Cu) (net 1))
  (segment (start 131.1 73.45) (end 133.735 73.45) (width 1) (layer F.Cu) (net 1))
  (segment (start 129.57 71.92) (end 131.1 73.45) (width 1) (layer F.Cu) (net 1))
  (segment (start 135.955 71.175001) (end 135.949999 71.17) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.54 71.175) (end 135.955 71.175001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.14 66.3) (end 142.35 66.3) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.12 65.9) (end 142.33 65.9) (width 0.5) (layer F.Cu) (net 2) (tstamp 60934A00))
  (segment (start 139.12 65.61) (end 142.33 65.61) (width 0.5) (layer F.Cu) (net 2) (tstamp 60934A02))
  (segment (start 139.12 65.55) (end 142.33 65.55) (width 0.5) (layer F.Cu) (net 2) (tstamp 60934A04))
  (segment (start 139.21 66.72) (end 142.42 66.72) (width 0.5) (layer F.Cu) (net 2) (tstamp 60934A06))
  (segment (start 139.23 67.05) (end 142.44 67.05) (width 0.5) (layer F.Cu) (net 2) (tstamp 60934A08))
  (segment (start 144.985 72.125) (end 144.985 70.825) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 143.455 71.605) (end 143.51 71.66) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 142.75 71.605) (end 143.565 71.605) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 143.51 71.288822) (end 143.969411 70.829411) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 143.51 71.66) (end 143.51 71.288822) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 144.979411 70.819411) (end 144.985 70.825) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 144.52 71.66) (end 144.985 72.125) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 143.51 71.66) (end 144.52 71.66) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 144.339411 70.829412) (end 144.984999 71.475) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 143.969411 70.829411) (end 144.339411 70.829412) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 144.4 70.829412) (end 144.77 70.829411) (width 0.5) (layer F.Cu) (net 3) (tstamp 60932AD7))
  (segment (start 143.75 71.28) (end 144.76 71.28) (width 0.5) (layer F.Cu) (net 3) (tstamp 60932B0E))
  (segment (start 143.179999 71.61) (end 143.639411 71.150588) (width 0.5) (layer F.Cu) (net 3) (tstamp 60932B22))
  (segment (start 144.985 66.915) (end 145.6 66.3) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 144.985 70.825) (end 144.985 66.915) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 143.969411 70.829411) (end 145.48 69.318822) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 145.48 69.318822) (end 145.48 67.32) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 144.63 71.58) (end 144.63 70.28) (width 0.5) (layer F.Cu) (net 3) (tstamp 60934A77))
  (segment (start 145.94 69.27) (end 145.94 67.271178) (width 0.5) (layer F.Cu) (net 3) (tstamp 60934AB3))
  (segment (start 144.419411 70.790589) (end 145.93 69.28) (width 0.5) (layer F.Cu) (net 3) (tstamp 60934AB8))
  (segment (start 144.86 70.79) (end 144.86 66.88) (width 0.5) (layer F.Cu) (net 3) (tstamp 60934B9D))
  (segment (start 144.809411 70.400589) (end 146.32 68.89) (width 0.5) (layer F.Cu) (net 3) (tstamp 60934BA1))
  (segment (start 146.35 68.88) (end 146.35 66.881178) (width 0.5) (layer F.Cu) (net 3) (tstamp 60934BA5))
  (segment (start 142.14 70.77) (end 142.36 70.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.140002 71.605) (end 142.14 70.77) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.891178 70.55) (end 143.290589 70.150589) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 142.36 70.55) (end 142.891178 70.55) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 133.69 70.16) (end 133.75 70.22) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 132.38 70.16) (end 133.69 70.16) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 135.96 68.36) (end 135.95 68.37) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 135.96 66.3) (end 135.96 68.36) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 135.95 68.02) (end 135.95 68.37) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 135.21336 67.28336) (end 135.95 68.02) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 135.97 68.05) (end 136.70664 67.31336) (width 0.5) (layer F.Cu) (net 6) (tstamp 60934C47))
  (segment (start 136.49 67.37) (end 135.448234 67.37) (width 0.5) (layer F.Cu) (net 6) (tstamp 60934C5C))
  (segment (start 128.82 67.31) (end 129.55664 68.04664) (width 0.5) (layer F.Cu) (net 1) (tstamp 60934CF5))
  (segment (start 129.58 68.03) (end 130.31664 67.29336) (width 0.5) (layer F.Cu) (net 1) (tstamp 60934CF8))
  (segment (start 139.14 66.63) (end 139.14 66.3) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.14 66.87) (end 139.14 66.63) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 139.14 67.01) (end 139.14 66.87) (width 1) (layer F.Cu) (net 2))
  (segment (start 139.06 67.01) (end 139.14 67.01) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 137.465 68.605) (end 139.06 67.01) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 137.465 71.17) (end 137.465 68.605) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 138.22 68.72) (end 139.815 67.125) (width 0.9) (layer F.Cu) (net 2) (tstamp 6093527D))
  (segment (start 137.53 70.05) (end 139.125 68.455) (width 0.9) (layer F.Cu) (net 2) (tstamp 6093527F))
  (segment (start 139.52 68.78) (end 141.115 67.185) (width 0.9) (layer F.Cu) (net 2) (tstamp 60935281))
  (segment (start 140.01 68.65) (end 141.605 67.055) (width 0.9) (layer F.Cu) (net 2) (tstamp 60935283))
  (segment (start 140.4 68.64) (end 141.995 67.045) (width 0.9) (layer F.Cu) (net 2) (tstamp 60935285))
  (segment (start 140.24 69.13) (end 137.675 69.13) (width 0.9) (layer F.Cu) (net 2) (tstamp 60935289))
  (segment (start 138.9 68.76) (end 140.495 67.165) (width 0.9) (layer F.Cu) (net 2) (tstamp 60935294))
  (segment (start 137.54 70.29) (end 139.135 68.695) (width 0.9) (layer F.Cu) (net 2) (tstamp 60935298))
  (segment (start 141 68.65) (end 142.595 67.055) (width 0.9) (layer F.Cu) (net 2) (tstamp 60935328))
  (segment (start 141.29 68.85) (end 142.885 67.255) (width 0.9) (layer F.Cu) (net 2) (tstamp 6093532A))
  (segment (start 142.25 69.13) (end 139.685 69.13) (width 0.9) (layer F.Cu) (net 2) (tstamp 6093532E))
  (segment (start 142.26 69.215) (end 142.26 66.65) (width 0.9) (layer F.Cu) (net 2) (tstamp 60935345))
  (segment (start 135.95 70.22) (end 135.949999 69.39) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 137.88 74.07) (end 137.88 75.85) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 135.95 72.14) (end 137.88 74.07) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 135.95 72.12) (end 135.95 72.14) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 141.64 70.75) (end 141.5 70.61) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.64 71.604999) (end 141.64 70.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 142.14 72.755) (end 142.14 73.65) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.15 75.79) (end 142.15 73.72) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 142.445 76.085) (end 142.15 75.79) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 144.985 76.085) (end 142.445 76.085) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 143.435 72.755) (end 143.51 72.68) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 142.76 72.76) (end 143.555 72.76) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 143.605 72.775) (end 144.985 72.775) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 143.51 72.68) (end 143.605 72.775) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 147.855 72.775) (end 147.854999 70.825) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 147.855 76.085) (end 147.855 74.135) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 147.855 72.775) (end 147.855 74.135) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 147.63001 74.56001) (end 147.855 74.785) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 147.63001 72.461468) (end 147.63001 74.56001) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 147.855 72.686458) (end 147.63001 72.461468) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 147.855 72.775) (end 147.855 72.686458) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 147.52 72.775) (end 147.52 74.135) (width 0.5) (layer F.Cu) (net 13) (tstamp 6093564B))
  (segment (start 132.39 71.17) (end 132.38 71.18) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 133.75 71.170001) (end 132.39 71.17) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 144.985 75.435) (end 144.984999 74.135) (width 0.5) (layer F.Cu) (net 14))
  (via (at 143.12 74.18) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (via (at 143.12 74.92) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (via (at 143.87 74.18) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 60935159))
  (via (at 143.87 74.92) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 6093515A))
  (via (at 131.17 76.96) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 6093518F))
  (via (at 131.17 76.22) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 60935191))
  (via (at 132.3 76.96) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 6093519B))
  (via (at 133.05 76.22) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 6093519C))
  (via (at 133.05 76.96) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 6093519D))
  (via (at 132.3 76.22) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 6093519E))
  (via (at 134.9 76.96) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 609351A3))
  (via (at 134.15 76.96) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 609351A4))
  (via (at 134.9 76.22) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 609351A5))
  (via (at 134.15 76.22) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 609351A6))
  (via (at 133.05 75.49) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 609351AC))
  (via (at 131.17 75.49) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 609351AF))
  (via (at 132.3 75.49) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 609351B1))
  (via (at 134.9 75.49) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 609351B2))
  (via (at 134.15 75.49) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 609351B3))
  (via (at 132.37 72.069999) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 6093529B))
  (via (at 131.62 72.07) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 6093529C))
  (via (at 131.23 69.13) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 609352A7))
  (via (at 131.98 69.129999) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 609352A8))
  (via (at 131.98 68.359999) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 609352AB))
  (via (at 131.23 68.36) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 609352AC))
  (via (at 133.56 69.129999) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 609352B4))
  (via (at 132.81 68.36) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 609352B5))
  (via (at 132.81 69.13) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 609352B6))
  (via (at 133.56 68.359999) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 609352B7))
  (via (at 139.37 72.399999) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 609352D3))
  (via (at 138.62 73.17) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 609352D4))
  (via (at 139.37 73.169999) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 609352D5))
  (via (at 138.62 72.4) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 14) (tstamp 609352D6))

  (zone (net 14) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.84 77.67) (xy 127.76 77.67) (xy 127.76 64.41) (xy 148.84 64.41)
      )
    )
    (filled_polygon
      (pts
        (xy 128.08059 67.804059) (xy 128.163468 67.905046) (xy 128.435 68.176579) (xy 128.435001 71.864239) (xy 128.429509 71.92)
        (xy 128.451423 72.142498) (xy 128.516324 72.356446) (xy 128.542589 72.405584) (xy 128.621717 72.553623) (xy 128.763552 72.726449)
        (xy 128.80686 72.761991) (xy 130.258009 74.21314) (xy 130.293551 74.256449) (xy 130.452043 74.38652) (xy 130.466377 74.398284)
        (xy 130.663553 74.503676) (xy 130.877501 74.568577) (xy 131.1 74.590491) (xy 131.155752 74.585) (xy 133.790752 74.585)
        (xy 133.957499 74.568577) (xy 133.983169 74.56079) (xy 134.128377 74.546488) (xy 134.290283 74.497375) (xy 134.439497 74.417618)
        (xy 134.570284 74.310284) (xy 134.677618 74.179497) (xy 134.757375 74.030283) (xy 134.806488 73.868377) (xy 134.812416 73.808186)
        (xy 134.853577 73.672499) (xy 134.875491 73.45) (xy 134.853577 73.227501) (xy 134.812416 73.091814) (xy 134.806488 73.031623)
        (xy 134.757375 72.869717) (xy 134.755613 72.86642) (xy 134.810537 72.799494) (xy 134.85 72.725665) (xy 134.889463 72.799494)
        (xy 134.968815 72.896185) (xy 135.065506 72.975537) (xy 135.17582 73.034502) (xy 135.295518 73.070812) (xy 135.42 73.083072)
        (xy 135.641494 73.083072) (xy 136.995 74.436579) (xy 136.995 74.847025) (xy 136.843038 74.998987) (xy 136.696939 75.217641)
        (xy 136.596304 75.460595) (xy 136.545 75.718514) (xy 136.545 75.981486) (xy 136.596304 76.239405) (xy 136.696939 76.482359)
        (xy 136.843038 76.701013) (xy 137.028987 76.886962) (xy 137.247641 77.033061) (xy 137.490595 77.133696) (xy 137.748514 77.185)
        (xy 138.011486 77.185) (xy 138.269405 77.133696) (xy 138.512359 77.033061) (xy 138.731013 76.886962) (xy 138.916962 76.701013)
        (xy 139.063061 76.482359) (xy 139.163696 76.239405) (xy 139.215 75.981486) (xy 139.215 75.718514) (xy 139.163696 75.460595)
        (xy 139.063061 75.217641) (xy 138.916962 74.998987) (xy 138.765 74.847025) (xy 138.765 74.113465) (xy 138.769281 74.069999)
        (xy 138.765 74.026533) (xy 138.765 74.026523) (xy 138.752195 73.89651) (xy 138.701589 73.729687) (xy 138.619411 73.575941)
        (xy 138.568914 73.514411) (xy 138.536532 73.474953) (xy 138.53653 73.474951) (xy 138.508817 73.441183) (xy 138.47505 73.413471)
        (xy 137.34465 72.283072) (xy 137.69 72.283072) (xy 137.858377 72.266488) (xy 138.020283 72.217375) (xy 138.169497 72.137618)
        (xy 138.300284 72.030284) (xy 138.407618 71.899497) (xy 138.487375 71.750283) (xy 138.536488 71.588377) (xy 138.553072 71.42)
        (xy 138.553072 70.92) (xy 138.55 70.88881) (xy 138.55 70.814421) (xy 139.149422 70.215) (xy 140.624735 70.215)
        (xy 140.606782 70.274181) (xy 140.591928 70.425) (xy 140.591928 70.795) (xy 140.606782 70.945819) (xy 140.650775 71.090842)
        (xy 140.722214 71.224496) (xy 140.818356 71.341644) (xy 140.861928 71.377403) (xy 140.861928 71.979999) (xy 140.874188 72.104481)
        (xy 140.881929 72.129999) (xy 140.874188 72.155517) (xy 140.861928 72.279999) (xy 140.861928 73.129999) (xy 140.874188 73.254481)
        (xy 140.910498 73.374179) (xy 140.969463 73.484493) (xy 141.048815 73.581184) (xy 141.145506 73.660536) (xy 141.241928 73.712075)
        (xy 141.241928 73.905) (xy 141.256782 74.055819) (xy 141.265001 74.082912) (xy 141.265 75.746531) (xy 141.260719 75.79)
        (xy 141.265 75.833469) (xy 141.265 75.833476) (xy 141.274397 75.928885) (xy 141.277805 75.96349) (xy 141.281939 75.977117)
        (xy 141.328411 76.130312) (xy 141.410589 76.284058) (xy 141.521183 76.418817) (xy 141.554956 76.446534) (xy 141.788466 76.680044)
        (xy 141.816183 76.713817) (xy 141.950941 76.824411) (xy 142.104687 76.906589) (xy 142.232682 76.945416) (xy 142.271509 76.957195)
        (xy 142.287685 76.958788) (xy 142.401523 76.97) (xy 142.40153 76.97) (xy 142.444999 76.974281) (xy 142.488468 76.97)
        (xy 144.638808 76.97) (xy 144.67 76.973072) (xy 145.3 76.973072) (xy 145.424482 76.960812) (xy 145.54418 76.924502)
        (xy 145.577633 76.90662) (xy 145.607877 76.923247) (xy 145.61002 76.923927) (xy 145.61199 76.924992) (xy 145.669505 76.942796)
        (xy 145.726937 76.961014) (xy 145.729165 76.961264) (xy 145.73131 76.961928) (xy 145.791177 76.96822) (xy 145.851064 76.974938)
        (xy 145.855379 76.974968) (xy 145.855532 76.974984) (xy 145.855685 76.97497) (xy 145.86 76.975) (xy 148.17 76.975)
        (xy 148.229938 76.969123) (xy 148.289924 76.963664) (xy 148.292079 76.96303) (xy 148.29431 76.962811) (xy 148.351891 76.945426)
        (xy 148.409748 76.928398) (xy 148.41174 76.927357) (xy 148.413885 76.926709) (xy 148.467082 76.898424) (xy 148.510001 76.875986)
        (xy 148.510001 77.37) (xy 128 77.37) (xy 128 67.653284)
      )
    )
    (filled_polygon
      (pts
        (xy 143.43151 73.647195) (xy 143.561523 73.66) (xy 143.561533 73.66) (xy 143.604999 73.664281) (xy 143.648465 73.66)
        (xy 144.638808 73.66) (xy 144.67 73.663072) (xy 145.215 73.663072) (xy 145.215 74.353476) (xy 145.22 74.404242)
        (xy 145.22 75.196928) (xy 144.67 75.196928) (xy 144.638808 75.2) (xy 143.035 75.2) (xy 143.035 74.08291)
        (xy 143.043218 74.055819) (xy 143.058072 73.905) (xy 143.058072 73.701385) (xy 143.134494 73.660536) (xy 143.153425 73.645)
        (xy 143.424274 73.645)
      )
    )
    (filled_polygon
      (pts
        (xy 148.51 70.034747) (xy 148.474991 70.015817) (xy 148.422123 69.986753) (xy 148.41998 69.986073) (xy 148.41801 69.985008)
        (xy 148.360495 69.967204) (xy 148.303063 69.948986) (xy 148.300835 69.948736) (xy 148.29869 69.948072) (xy 148.238823 69.94178)
        (xy 148.178936 69.935062) (xy 148.174621 69.935032) (xy 148.174468 69.935016) (xy 148.174315 69.93503) (xy 148.17 69.935)
        (xy 146.526579 69.935) (xy 146.53505 69.926529) (xy 146.568817 69.898817) (xy 146.596531 69.865048) (xy 146.839998 69.621581)
        (xy 146.844058 69.619411) (xy 146.978817 69.508817) (xy 147.089411 69.374059) (xy 147.171589 69.220313) (xy 147.222195 69.05349)
        (xy 147.235 68.923477) (xy 147.235 67.331192) (xy 147.238072 67.3) (xy 147.238072 65.3) (xy 147.225812 65.175518)
        (xy 147.189502 65.05582) (xy 147.130537 64.945506) (xy 147.051185 64.848815) (xy 146.954494 64.769463) (xy 146.84418 64.710498)
        (xy 146.724482 64.674188) (xy 146.6 64.661928) (xy 144.6 64.661928) (xy 144.475518 64.674188) (xy 144.35582 64.710498)
        (xy 144.245506 64.769463) (xy 144.148815 64.848815) (xy 144.069463 64.945506) (xy 144.010498 65.05582) (xy 143.975 65.172841)
        (xy 143.939502 65.05582) (xy 143.880537 64.945506) (xy 143.801185 64.848815) (xy 143.704494 64.769463) (xy 143.59418 64.710498)
        (xy 143.474482 64.674188) (xy 143.35 64.661928) (xy 141.35 64.661928) (xy 141.318808 64.665) (xy 140.171192 64.665)
        (xy 140.14 64.661928) (xy 138.14 64.661928) (xy 138.015518 64.674188) (xy 137.89582 64.710498) (xy 137.785506 64.769463)
        (xy 137.688815 64.848815) (xy 137.609463 64.945506) (xy 137.550498 65.05582) (xy 137.55 65.057462) (xy 137.549502 65.05582)
        (xy 137.490537 64.945506) (xy 137.411185 64.848815) (xy 137.314494 64.769463) (xy 137.20418 64.710498) (xy 137.084482 64.674188)
        (xy 136.96 64.661928) (xy 134.96 64.661928) (xy 134.835518 64.674188) (xy 134.71582 64.710498) (xy 134.605506 64.769463)
        (xy 134.508815 64.848815) (xy 134.429463 64.945506) (xy 134.370498 65.05582) (xy 134.334188 65.175518) (xy 134.321928 65.3)
        (xy 134.321928 67.3) (xy 134.334188 67.424482) (xy 134.339799 67.442979) (xy 134.341165 67.45685) (xy 134.391772 67.623673)
        (xy 134.47395 67.777419) (xy 134.556828 67.878406) (xy 134.991928 68.313507) (xy 134.991928 68.505) (xy 135.006782 68.655819)
        (xy 135.050775 68.800842) (xy 135.093086 68.88) (xy 135.050775 68.959158) (xy 135.006782 69.104181) (xy 134.991928 69.255)
        (xy 134.991928 69.424847) (xy 134.968815 69.443815) (xy 134.889463 69.540506) (xy 134.85 69.614335) (xy 134.810537 69.540506)
        (xy 134.731185 69.443815) (xy 134.634494 69.364463) (xy 134.52418 69.305498) (xy 134.404482 69.269188) (xy 134.28 69.256928)
        (xy 133.22 69.256928) (xy 133.095518 69.269188) (xy 133.076358 69.275) (xy 132.74291 69.275) (xy 132.715819 69.266782)
        (xy 132.565 69.251928) (xy 132.195 69.251928) (xy 132.044181 69.266782) (xy 131.899158 69.310775) (xy 131.765504 69.382214)
        (xy 131.648356 69.478356) (xy 131.552214 69.595504) (xy 131.480775 69.729158) (xy 131.436782 69.874181) (xy 131.421928 70.025)
        (xy 131.421928 70.295) (xy 131.436782 70.445819) (xy 131.480775 70.590842) (xy 131.552214 70.724496) (xy 131.648356 70.841644)
        (xy 131.765504 70.937786) (xy 131.899158 71.009225) (xy 132.044181 71.053218) (xy 132.195 71.068072) (xy 132.565 71.068072)
        (xy 132.715819 71.053218) (xy 132.74291 71.045) (xy 132.828296 71.045) (xy 132.865506 71.075537) (xy 132.97582 71.134502)
        (xy 133.092841 71.17) (xy 132.97582 71.205498) (xy 132.865506 71.264463) (xy 132.768815 71.343815) (xy 132.689463 71.440506)
        (xy 132.630498 71.55082) (xy 132.594188 71.670518) (xy 132.581928 71.795) (xy 132.581928 72.315) (xy 131.570132 72.315)
        (xy 130.705 71.449869) (xy 130.705 68.156579) (xy 130.973172 67.888407) (xy 131.05605 67.78742) (xy 131.138228 67.633674)
        (xy 131.188834 67.466851) (xy 131.191658 67.438175) (xy 131.195812 67.424482) (xy 131.208072 67.3) (xy 131.208072 65.3)
        (xy 131.195812 65.175518) (xy 131.159502 65.05582) (xy 131.100537 64.945506) (xy 131.021185 64.848815) (xy 130.924494 64.769463)
        (xy 130.81418 64.710498) (xy 130.694482 64.674188) (xy 130.57 64.661928) (xy 128.57 64.661928) (xy 128.445518 64.674188)
        (xy 128.32582 64.710498) (xy 128.215506 64.769463) (xy 128.118815 64.848815) (xy 128.039463 64.945506) (xy 128 65.019335)
        (xy 128 64.59) (xy 148.51 64.59)
      )
    )
  )
  (zone (net 14) (net_name GND) (layer B.Cu) (tstamp 60934F23) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.83 77.647481) (xy 127.75 77.647481) (xy 127.75 64.387481) (xy 148.83 64.387481)
      )
    )
    (filled_polygon
      (pts
        (xy 148.510001 77.37) (xy 128 77.37) (xy 128 75.718514) (xy 136.545 75.718514) (xy 136.545 75.981486)
        (xy 136.596304 76.239405) (xy 136.696939 76.482359) (xy 136.843038 76.701013) (xy 137.028987 76.886962) (xy 137.247641 77.033061)
        (xy 137.490595 77.133696) (xy 137.748514 77.185) (xy 138.011486 77.185) (xy 138.269405 77.133696) (xy 138.512359 77.033061)
        (xy 138.731013 76.886962) (xy 138.916962 76.701013) (xy 139.063061 76.482359) (xy 139.163696 76.239405) (xy 139.215 75.981486)
        (xy 139.215 75.718514) (xy 139.163696 75.460595) (xy 139.063061 75.217641) (xy 138.916962 74.998987) (xy 138.731013 74.813038)
        (xy 138.512359 74.666939) (xy 138.269405 74.566304) (xy 138.011486 74.515) (xy 137.748514 74.515) (xy 137.490595 74.566304)
        (xy 137.247641 74.666939) (xy 137.028987 74.813038) (xy 136.843038 74.998987) (xy 136.696939 75.217641) (xy 136.596304 75.460595)
        (xy 136.545 75.718514) (xy 128 75.718514) (xy 128 64.59) (xy 148.51 64.59)
      )
    )
  )
)
