### Module positions - created on 2020/6/6 15:23:32 ###
### Printed by Pcbnew version kicad (5.1.5)-3
## Unit = inches, Angle = deg.
## Side : top
# Ref     Val                Package                                                               PosX       PosY       Rot  Side
Btn1      SW_Push            SW_SPST_CK_RS282G05A3                                               1.4512     4.4648   90.0000  top
Btn2      SW_Push            SW_SPST_CK_RS282G05A3                                               1.2195     4.4651   90.0000  top
C2        0.01uF             C_0402_1005Metric                                                   2.5309     2.1142    0.0000  top
C3        0.01uF             C_0402_1005Metric                                                   2.5309     1.7752    0.0000  top
C4        0.1uF              C_0402_1005Metric                                                   2.0829     2.1799  180.0000  top
C5        0.01uF             C_0402_1005Metric                                                   2.0829     2.1012  180.0000  top
C6        0.1uF              C_0402_1005Metric                                                   2.5309     1.9567    0.0000  top
C7        0.01uF             C_0402_1005Metric                                                   2.0829     2.0236  180.0000  top
C8        0.1uF              C_0402_1005Metric                                                   2.0829     1.8799  180.0000  top
C40       0.1uF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         1.6208     2.9553   90.0000  top
C49       0.1uF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         1.5850     4.1775  180.0000  top
C50       0.1uF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         1.1467     3.7992  270.0000  top
C52       22uF               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         0.8222     3.7150  270.0000  top
C53       0.1uF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         0.8093     3.8724    0.0000  top
C56       22uF               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         1.0667     3.4772    0.0000  top
C57       22uF               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         0.9181     3.4772  180.0000  top
C60       0.1uF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         0.8093     3.9177    0.0000  top
C62       15pF               C_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         0.8087     4.0081  180.0000  top
C64       1nF                C_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         0.9276     3.9179  180.0000  top
C66       0.1uF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         1.8553     3.7992  270.0000  top
C68       22uF               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         1.5246     3.7207  270.0000  top
C69       0.1uF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         1.5191     3.8681    0.0000  top
C72       22uF               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         1.7687     3.4772    0.0000  top
C73       22uF               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         1.6201     3.4772  180.0000  top
C76       0.1uF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         1.5191     3.9138    0.0000  top
C78       15pF               C_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         1.4988     4.0041  180.0000  top
C80       1nF                C_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         1.6374     3.8679  180.0000  top
C99       12pF               C_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         2.1259     3.2823  180.0000  top
C100      12pF               C_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         2.1263     3.0504  180.0000  top
C103      0.1uF              C_0402_1005Metric                                                   2.1898     2.8271   45.0000  top
C110      22uF               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         2.1317     3.6618  180.0000  top
C113      0.1uF              C_0402_1005Metric                                                   2.0829     1.7339  180.0000  top
C114      22uF               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         2.1317     3.8106  180.0000  top
C116      0.1uF              C_0402_1005Metric                                                   2.5309     2.0461    0.0000  top
C117      22uF               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         2.1317     3.5059  180.0000  top
C119      0.1uF              C_0402_1005Metric                                                   2.3959     2.2437    0.0000  top
C120      0.1uF              C_0402_1005Metric                                                   2.0829     1.7996  180.0000  top
C121      0.1uF              C_0402_1005Metric                                                   2.5309     2.0803    0.0000  top
C122      0.1uF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         2.0350     2.2908  135.0000  top
C124      1nF                C_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         2.4187     2.5780  180.0000  top
C125      4.7uF              C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         2.5585     2.4319   90.0000  top
C142      0.01uF             C_0402_1005Metric                                                   1.5576     2.8933  180.0000  top
C143      10uF               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         2.2748     2.7165  180.0000  top
C144      10uF               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         2.2748     2.6535  180.0000  top
C145      10uF               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         2.2748     2.5669  180.0000  top
C146      10uF               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         2.2748     2.5039  180.0000  top
C147      10uF               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         2.2748     2.4409  180.0000  top
C148      0.1uF              C_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         2.3199     2.3346  180.0000  top
DDR3-1    MT41J128M16JT-125  BGA96CP80_16X9_1400X800X120B47N                                     2.3069     1.9407    0.0000  top
FPGA-1    XC6SLX45-FGG484    Xilinx_FGG484                                                       1.3482     1.7777  180.0000  top
J1        USB_C_Receptacle   USB_C_24pin_FtBp                                                    1.7833     4.5580  180.0000  top
L-2V5     RED                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder                       0.7559     4.5906    0.0000  top
L-3V3     RED                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder                       0.6043     4.5906    0.0000  top
L2        MPZ2012S601A       L_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         1.5784     4.2355  180.0000  top
L3        4.7uH              L_Taiyo-Yuden_NR-60xx                                               0.9929     3.6594  270.0000  top
L5        2.2uH              L_Taiyo-Yuden_NR-60xx                                               1.6949     3.6594  270.0000  top
L7        MPZ2012S601A       L_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         2.2161     2.8924  180.0000  top
L8        MPZ2012S601A       L_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         2.1317     3.5890    0.0000  top
L9        MPZ2012S601A       L_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         2.1317     3.7398    0.0000  top
L10       MPZ2012S601A       L_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         2.1317     3.4327    0.0000  top
LED1      Yellow             LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder                       1.0434     3.1440  180.0000  top
LED2      Blue               LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder                       0.4630     3.2221  180.0000  top
LED3      GREEN              LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder                       1.4991     3.1424  180.0000  top
R1        0                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         1.1585     4.1220   90.0000  top
R2        0                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         1.2215     4.1220   90.0000  top
R3        0                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         2.4577     2.8307   90.0000  top
R5        0                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         2.3907     2.8307   90.0000  top
R7        1M                 R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         0.8829     4.2490    0.0000  top
R8        5.1K               R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         1.9695     4.2283  270.0000  top
R9        5.1K               R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         2.0404     4.2283  270.0000  top
R10       100R_1%            R_0402_1005Metric                                                   1.9553     2.1794   90.0000  top
R11       1M                 R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         0.8829     4.4055    0.0000  top
R12       1K                 R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         2.1002     1.0709  180.0000  top
R13       1K                 R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         2.1002     1.2913  180.0000  top
R15       100K_(1%)          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         1.0711     4.0350    0.0000  top
R17       10(1%)             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         1.1467     3.9291  270.0000  top
R19       100K_(1%)          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         0.9276     3.9632    0.0000  top
R21       1K                 R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         2.1002     1.1260  180.0000  top
R22       11.3K(1%)          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         0.9276     3.8728  180.0000  top
R24       1K                 R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         2.1002     1.1811  180.0000  top
R25       33K(1%)            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         0.9274     4.0087  180.0000  top
R26       40.2K_(1%)         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         0.8087     4.0543  180.0000  top
R29       1K                 R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         2.1002     1.2362  180.0000  top
R30       13K_(1%)           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         0.9270     4.0539    0.0000  top
R32       1K                 R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         2.1002     1.0157  180.0000  top
R33       1K(1%)             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         0.6033     4.5325  180.0000  top
R34       470(1%)            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         0.8809     4.5906    0.0000  top
R35       100K_(1%)          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         1.7762     4.0388    0.0000  top
R37       10(1%)             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         1.8553     3.9370  270.0000  top
R39       100K_(1%)          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         1.6374     3.9585    0.0000  top
R41       9.31K_(1%)         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         1.6374     3.9132  180.0000  top
R43       56K_(1%)           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         1.6374     4.0045  180.0000  top
R44       30.1K_(1%)         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         1.4988     4.0494  180.0000  top
R48       20K_(1%)           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         1.6374     4.0498  180.0000  top
R49       15K_(1%)           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         1.5679     4.0951  180.0000  top
R51       100R_1%            R_0402_1005Metric                                                   2.4132     1.4406  270.0000  top
R52       6.04k_1%           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         2.2499     3.0500    0.0000  top
R53       1K                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         0.7752     3.1438    0.0000  top
R54       1K                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         0.9134     3.1438    0.0000  top
R55       200R_1%            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         0.6630     3.1821  270.0000  top
R56       1K                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         0.3611     3.1827   90.0000  top
R57       1K                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         0.5922     3.1831  270.0000  top
R58       200R_1%            R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         1.7045     3.0524    0.0000  top
R59       4K7                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         2.0659     1.4728  180.0000  top
R60       0                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         2.1439     2.9622  180.0000  top
R61       100R               R_0402_1005Metric                                                   2.3785     1.4406   90.0000  top
R64       0                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                         2.1107     2.8525  270.0000  top
R69       100R_1%            R_0402_1005Metric                                                   1.9553     1.7992  270.0000  top
R72       10K                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         0.4634     3.1413    0.0000  top
R73       100R_1%            R_0402_1005Metric                                                   1.9553     2.0864  270.0000  top
R74       100R_1%            R_0402_1005Metric                                                   1.9671     1.6295  270.0000  top
R75       4K7                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         2.0659     1.4236  180.0000  top
R76       4K7                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         2.0659     1.5705    0.0000  top
R77       100R               R_0402_1005Metric                                                   1.3366     4.6075   90.0000  top
R78       1K                 R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         1.3711     3.1424  180.0000  top
R79       240R_1%            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         2.0659     1.5217  180.0000  top
R80       10K                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         1.9968     2.2549  135.0000  top
R81       100R               R_0402_1005Metric                                                   1.1069     4.6083   90.0000  top
R83       10K                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         0.6134     3.7490  180.0000  top
R84       10K                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         0.6134     3.6880  180.0000  top
R86       10K                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         0.6130     3.6270  180.0000  top
R90       10K(1%)            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         2.4187     2.6256    0.0000  top
R91       10K                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         0.6114     4.3936  180.0000  top
R92       100K_(1%)          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         2.4957     2.3224  180.0000  top
R93       10K                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         0.6114     4.2731  180.0000  top
R94       10K(1%)            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         2.4187     2.6736  180.0000  top
R95       10K                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         0.6114     4.3333  180.0000  top
R96       10K                R_0603_1608Metric_Pad1.05x0.95mm_HandSolder                         2.4959     2.2772    0.0000  top
SW1       SW_DIP_x01         SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin      0.5087     3.3413    0.0000  top
SW2       USB_CLK_MODE__1/0  SW_DIP_SPSTx03_Slide_6.7x9.18mm_W6.73mm_P2.54mm_LowProfile_JPin     0.3506     3.6860   90.0000  top
SW3       USB_BootMode__1/0  SW_DIP_SPSTx03_Slide_6.7x9.18mm_W6.73mm_P2.54mm_LowProfile_JPin     0.3510     4.4545   90.0000  top
SW4       USB_BootMode__Z/.  SW_DIP_SPSTx03_Slide_6.7x9.18mm_W6.73mm_P2.54mm_LowProfile_JPin     0.3510     4.0829   90.0000  top
U8        TPS51200DRC        VSON-10-1EP_3x3mm_P0.5mm_EP1.65x2.4mm                               2.4415     2.4295  270.0000  top
UL1       Yellow             LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder                       1.9827     1.0709    0.0000  top
UL2       Yellow             LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder                       1.9827     1.2913    0.0000  top
UL3       Yellow             LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder                       1.9827     1.1260    0.0000  top
UL4       Yellow             LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder                       1.9827     1.1811    0.0000  top
UL5       Yellow             LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder                       1.9827     1.2362    0.0000  top
UL6       Yellow             LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder                       1.9827     1.0157    0.0000  top
USB-1     CYUSB3014-BZXI     XBGA-121_10x10mm_Layout11x11_P0.8mm                                 1.8542     2.7826    0.0000  top
Y1        Crystal_GND24      Crystal_SMD_5032-4Pin_5.0x3.2mm                                     2.1750     3.1654  180.0000  top
## End
