EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1550 1450 1400 1450
Text GLabel 1400 1450 0    50   Input ~ 0
-18V
Wire Wire Line
	1550 1650 1500 1650
$Comp
L power:GND #PWR05
U 1 1 6166727C
P 1500 1650
F 0 "#PWR05" H 1500 1400 50  0001 C CNN
F 1 "GND" V 1500 1450 50  0000 C CNN
F 2 "" H 1500 1650 50  0001 C CNN
F 3 "" H 1500 1650 50  0001 C CNN
	1    1500 1650
	0    1    1    0   
$EndComp
Text GLabel 1400 1850 0    50   Input ~ 0
+18V
Wire Wire Line
	1550 1850 1400 1850
Wire Wire Line
	2150 1300 2150 1500
Wire Wire Line
	2400 1300 2400 1500
Wire Wire Line
	1550 2500 1400 2500
Text GLabel 1400 2500 0    50   Input ~ 0
-18V
Wire Wire Line
	1550 2700 1500 2700
$Comp
L power:GND #PWR01
U 1 1 62051349
P 1500 2700
F 0 "#PWR01" H 1500 2450 50  0001 C CNN
F 1 "GND" V 1500 2500 50  0000 C CNN
F 2 "" H 1500 2700 50  0001 C CNN
F 3 "" H 1500 2700 50  0001 C CNN
	1    1500 2700
	0    1    1    0   
$EndComp
Text GLabel 1400 2900 0    50   Input ~ 0
+18V
Wire Wire Line
	1550 2900 1400 2900
Wire Wire Line
	2150 2350 2150 2550
Wire Wire Line
	2400 2350 2400 2550
Wire Wire Line
	1550 3650 1400 3650
Text GLabel 1400 3650 0    50   Input ~ 0
-18V
Wire Wire Line
	1550 3850 1500 3850
$Comp
L power:GND #PWR02
U 1 1 620522BB
P 1500 3850
F 0 "#PWR02" H 1500 3600 50  0001 C CNN
F 1 "GND" V 1500 3650 50  0000 C CNN
F 2 "" H 1500 3850 50  0001 C CNN
F 3 "" H 1500 3850 50  0001 C CNN
	1    1500 3850
	0    1    1    0   
$EndComp
Text GLabel 1400 4050 0    50   Input ~ 0
+18V
Wire Wire Line
	1550 4050 1400 4050
Wire Wire Line
	2150 3500 2150 3700
Wire Wire Line
	2400 3500 2400 3700
Wire Wire Line
	1550 4750 1400 4750
Text GLabel 1400 4750 0    50   Input ~ 0
-18V
Wire Wire Line
	1550 4950 1500 4950
$Comp
L power:GND #PWR03
U 1 1 620531AF
P 1500 4950
F 0 "#PWR03" H 1500 4700 50  0001 C CNN
F 1 "GND" V 1500 4750 50  0000 C CNN
F 2 "" H 1500 4950 50  0001 C CNN
F 3 "" H 1500 4950 50  0001 C CNN
	1    1500 4950
	0    1    1    0   
$EndComp
Text GLabel 1400 5150 0    50   Input ~ 0
+18V
Wire Wire Line
	1550 5150 1400 5150
Wire Wire Line
	2150 4600 2150 4800
Wire Wire Line
	2400 4600 2400 4800
Wire Wire Line
	1550 5900 1400 5900
Text GLabel 1400 5900 0    50   Input ~ 0
-18V
Wire Wire Line
	1550 6100 1500 6100
$Comp
L power:GND #PWR04
U 1 1 62054719
P 1500 6100
F 0 "#PWR04" H 1500 5850 50  0001 C CNN
F 1 "GND" V 1500 5900 50  0000 C CNN
F 2 "" H 1500 6100 50  0001 C CNN
F 3 "" H 1500 6100 50  0001 C CNN
	1    1500 6100
	0    1    1    0   
$EndComp
Text GLabel 1400 6300 0    50   Input ~ 0
+18V
Wire Wire Line
	1550 6300 1400 6300
Wire Wire Line
	2150 5750 2150 5950
Wire Wire Line
	2400 5750 2400 5950
Wire Wire Line
	5050 1400 4900 1400
Text GLabel 4900 1400 0    50   Input ~ 0
-18V
Wire Wire Line
	5050 1500 5000 1500
$Comp
L power:GND #PWR0101
U 1 1 62091DC5
P 5000 1500
F 0 "#PWR0101" H 5000 1250 50  0001 C CNN
F 1 "GND" V 5000 1300 50  0000 C CNN
F 2 "" H 5000 1500 50  0001 C CNN
F 3 "" H 5000 1500 50  0001 C CNN
	1    5000 1500
	0    1    1    0   
$EndComp
Text GLabel 4900 1300 0    50   Input ~ 0
+18V
Wire Wire Line
	5050 1300 4900 1300
Wire Wire Line
	5050 1600 5000 1600
$Comp
L power:GND #PWR0102
U 1 1 620967C3
P 5000 1600
F 0 "#PWR0102" H 5000 1350 50  0001 C CNN
F 1 "GND" V 5000 1400 50  0000 C CNN
F 2 "" H 5000 1600 50  0001 C CNN
F 3 "" H 5000 1600 50  0001 C CNN
	1    5000 1600
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J16
U 1 1 6208EE96
P 5250 1400
F 0 "J16" H 5278 1376 50  0000 L CNN
F 1 "Conn_01x04_Female" H 5278 1285 50  0000 L CNN
F 2 "Connector_Molex:Molex_Mini-Fit_Jr_5566-04A_2x02_P4.20mm_Vertical" H 5250 1400 50  0001 C CNN
F 3 "~" H 5250 1400 50  0001 C CNN
	1    5250 1400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H22
U 1 1 620709AF
P 4850 4750
F 0 "H22" H 4950 4796 50  0000 L CNN
F 1 "MountingHole" H 4950 4705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4850 4750 50  0001 C CNN
F 3 "~" H 4850 4750 50  0001 C CNN
	1    4850 4750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H23
U 1 1 620709A9
P 4850 5050
F 0 "H23" H 4950 5096 50  0000 L CNN
F 1 "MountingHole" H 4950 5005 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4850 5050 50  0001 C CNN
F 3 "~" H 4850 5050 50  0001 C CNN
	1    4850 5050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H20
U 1 1 620709A3
P 4850 4100
F 0 "H20" H 4950 4146 50  0000 L CNN
F 1 "MountingHole" H 4950 4055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4850 4100 50  0001 C CNN
F 3 "~" H 4850 4100 50  0001 C CNN
	1    4850 4100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H18
U 1 1 6206BAB1
P 4850 3400
F 0 "H18" H 4950 3446 50  0000 L CNN
F 1 "MountingHole" H 4950 3355 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4850 3400 50  0001 C CNN
F 3 "~" H 4850 3400 50  0001 C CNN
	1    4850 3400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H19
U 1 1 6206BAAB
P 4850 3700
F 0 "H19" H 4950 3746 50  0000 L CNN
F 1 "MountingHole" H 4950 3655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4850 3700 50  0001 C CNN
F 3 "~" H 4850 3700 50  0001 C CNN
	1    4850 3700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H16
U 1 1 6206787F
P 4850 2750
F 0 "H16" H 4950 2796 50  0000 L CNN
F 1 "MountingHole" H 4950 2705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4850 2750 50  0001 C CNN
F 3 "~" H 4850 2750 50  0001 C CNN
	1    4850 2750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H17
U 1 1 62067879
P 4850 3050
F 0 "H17" H 4950 3096 50  0000 L CNN
F 1 "MountingHole" H 4950 3005 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4850 3050 50  0001 C CNN
F 3 "~" H 4850 3050 50  0001 C CNN
	1    4850 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J15
U 1 1 6205473B
P 2400 6150
F 0 "J15" V 2292 6198 50  0000 L CNN
F 1 "Conn_01x01_Female" H 2428 6085 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 2400 6150 50  0001 C CNN
F 3 "~" H 2400 6150 50  0001 C CNN
	1    2400 6150
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J11
U 1 1 62054735
P 2150 6150
F 0 "J11" V 2042 6198 50  0000 L CNN
F 1 "Conn_01x01_Female" H 2178 6085 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 2150 6150 50  0001 C CNN
F 3 "~" H 2150 6150 50  0001 C CNN
	1    2150 6150
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole H13
U 1 1 6205472D
P 2900 5750
F 0 "H13" H 3000 5796 50  0000 L CNN
F 1 "MountingHole" H 3000 5705 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 2900 5750 50  0001 C CNN
F 3 "~" H 2900 5750 50  0001 C CNN
	1    2900 5750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H14
U 1 1 62054727
P 2900 6050
F 0 "H14" H 3000 6096 50  0000 L CNN
F 1 "MountingHole" H 3000 6005 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 2900 6050 50  0001 C CNN
F 3 "~" H 2900 6050 50  0001 C CNN
	1    2900 6050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H15
U 1 1 62054721
P 2900 6350
F 0 "H15" H 3000 6396 50  0000 L CNN
F 1 "MountingHole" H 3000 6305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 2900 6350 50  0001 C CNN
F 3 "~" H 2900 6350 50  0001 C CNN
	1    2900 6350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J7
U 1 1 62054710
P 1750 6000
F 0 "J7" H 1830 5992 50  0000 L CNN
F 1 "Conn_01x04" H 1400 6250 50  0000 L CNN
F 2 "Connector_Multicomp:Multicomp_MC9A12-1034_2x03_P2.54mm_Vertical" H 1750 6000 50  0001 C CNN
F 3 "~" H 1750 6000 50  0001 C CNN
	1    1750 6000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J14
U 1 1 620531D1
P 2400 5000
F 0 "J14" V 2292 5048 50  0000 L CNN
F 1 "Conn_01x01_Female" H 2428 4935 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 2400 5000 50  0001 C CNN
F 3 "~" H 2400 5000 50  0001 C CNN
	1    2400 5000
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J10
U 1 1 620531CB
P 2150 5000
F 0 "J10" V 2042 5048 50  0000 L CNN
F 1 "Conn_01x01_Female" H 2178 4935 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 2150 5000 50  0001 C CNN
F 3 "~" H 2150 5000 50  0001 C CNN
	1    2150 5000
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole H10
U 1 1 620531C3
P 2900 4600
F 0 "H10" H 3000 4646 50  0000 L CNN
F 1 "MountingHole" H 3000 4555 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 2900 4600 50  0001 C CNN
F 3 "~" H 2900 4600 50  0001 C CNN
	1    2900 4600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H11
U 1 1 620531BD
P 2900 4900
F 0 "H11" H 3000 4946 50  0000 L CNN
F 1 "MountingHole" H 3000 4855 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 2900 4900 50  0001 C CNN
F 3 "~" H 2900 4900 50  0001 C CNN
	1    2900 4900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H12
U 1 1 620531B7
P 2900 5200
F 0 "H12" H 3000 5246 50  0000 L CNN
F 1 "MountingHole" H 3000 5155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 2900 5200 50  0001 C CNN
F 3 "~" H 2900 5200 50  0001 C CNN
	1    2900 5200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J6
U 1 1 620531A6
P 1750 4850
F 0 "J6" H 1830 4842 50  0000 L CNN
F 1 "Conn_01x04" H 1400 5100 50  0000 L CNN
F 2 "Connector_Multicomp:Multicomp_MC9A12-1034_2x03_P2.54mm_Vertical" H 1750 4850 50  0001 C CNN
F 3 "~" H 1750 4850 50  0001 C CNN
	1    1750 4850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J13
U 1 1 620522DD
P 2400 3900
F 0 "J13" V 2292 3948 50  0000 L CNN
F 1 "Conn_01x01_Female" H 2428 3835 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 2400 3900 50  0001 C CNN
F 3 "~" H 2400 3900 50  0001 C CNN
	1    2400 3900
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J9
U 1 1 620522D7
P 2150 3900
F 0 "J9" V 2042 3948 50  0000 L CNN
F 1 "Conn_01x01_Female" H 2178 3835 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 2150 3900 50  0001 C CNN
F 3 "~" H 2150 3900 50  0001 C CNN
	1    2150 3900
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 620522CF
P 2900 3500
F 0 "H7" H 3000 3546 50  0000 L CNN
F 1 "MountingHole" H 3000 3455 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 2900 3500 50  0001 C CNN
F 3 "~" H 2900 3500 50  0001 C CNN
	1    2900 3500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 620522C9
P 2900 3800
F 0 "H8" H 3000 3846 50  0000 L CNN
F 1 "MountingHole" H 3000 3755 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 2900 3800 50  0001 C CNN
F 3 "~" H 2900 3800 50  0001 C CNN
	1    2900 3800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H9
U 1 1 620522C3
P 2900 4100
F 0 "H9" H 3000 4146 50  0000 L CNN
F 1 "MountingHole" H 3000 4055 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 2900 4100 50  0001 C CNN
F 3 "~" H 2900 4100 50  0001 C CNN
	1    2900 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 620522B2
P 1750 3750
F 0 "J4" H 1830 3742 50  0000 L CNN
F 1 "Conn_01x04" H 1400 4000 50  0000 L CNN
F 2 "Connector_Multicomp:Multicomp_MC9A12-1034_2x03_P2.54mm_Vertical" H 1750 3750 50  0001 C CNN
F 3 "~" H 1750 3750 50  0001 C CNN
	1    1750 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J12
U 1 1 6205136B
P 2400 2750
F 0 "J12" V 2292 2798 50  0000 L CNN
F 1 "Conn_01x01_Female" H 2428 2685 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 2400 2750 50  0001 C CNN
F 3 "~" H 2400 2750 50  0001 C CNN
	1    2400 2750
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J8
U 1 1 62051365
P 2150 2750
F 0 "J8" V 2042 2798 50  0000 L CNN
F 1 "Conn_01x01_Female" H 2178 2685 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 2150 2750 50  0001 C CNN
F 3 "~" H 2150 2750 50  0001 C CNN
	1    2150 2750
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 6205135D
P 2900 2350
F 0 "H4" H 3000 2396 50  0000 L CNN
F 1 "MountingHole" H 3000 2305 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 2900 2350 50  0001 C CNN
F 3 "~" H 2900 2350 50  0001 C CNN
	1    2900 2350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 62051357
P 2900 2650
F 0 "H5" H 3000 2696 50  0000 L CNN
F 1 "MountingHole" H 3000 2605 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 2900 2650 50  0001 C CNN
F 3 "~" H 2900 2650 50  0001 C CNN
	1    2900 2650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 62051351
P 2900 2950
F 0 "H6" H 3000 2996 50  0000 L CNN
F 1 "MountingHole" H 3000 2905 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 2900 2950 50  0001 C CNN
F 3 "~" H 2900 2950 50  0001 C CNN
	1    2900 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J3
U 1 1 62051340
P 1750 2600
F 0 "J3" H 1830 2592 50  0000 L CNN
F 1 "Conn_01x04" H 1400 2850 50  0000 L CNN
F 2 "Connector_Multicomp:Multicomp_MC9A12-1034_2x03_P2.54mm_Vertical" H 1750 2600 50  0001 C CNN
F 3 "~" H 1750 2600 50  0001 C CNN
	1    1750 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J5
U 1 1 61FEA433
P 2400 1700
F 0 "J5" V 2292 1748 50  0000 L CNN
F 1 "Conn_01x01_Female" H 2428 1635 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 2400 1700 50  0001 C CNN
F 3 "~" H 2400 1700 50  0001 C CNN
	1    2400 1700
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J2
U 1 1 61FDE880
P 2150 1700
F 0 "J2" V 2042 1748 50  0000 L CNN
F 1 "Conn_01x01_Female" H 2178 1635 50  0001 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 2150 1700 50  0001 C CNN
F 3 "~" H 2150 1700 50  0001 C CNN
	1    2150 1700
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61E5AE68
P 2900 1600
F 0 "H2" H 3000 1646 50  0000 L CNN
F 1 "MountingHole" H 3000 1555 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 2900 1600 50  0001 C CNN
F 3 "~" H 2900 1600 50  0001 C CNN
	1    2900 1600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61E61807
P 2900 1900
F 0 "H3" H 3000 1946 50  0000 L CNN
F 1 "MountingHole" H 3000 1855 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 2900 1900 50  0001 C CNN
F 3 "~" H 2900 1900 50  0001 C CNN
	1    2900 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J1
U 1 1 6165E649
P 1750 1550
F 0 "J1" H 1830 1542 50  0000 L CNN
F 1 "Conn_01x04" H 1400 1800 50  0000 L CNN
F 2 "Connector_Multicomp:Multicomp_MC9A12-1034_2x03_P2.54mm_Vertical" H 1750 1550 50  0001 C CNN
F 3 "~" H 1750 1550 50  0001 C CNN
	1    1750 1550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 61E535F5
P 2900 1300
F 0 "H1" H 3000 1346 50  0000 L CNN
F 1 "MountingHole" H 3000 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 2900 1300 50  0001 C CNN
F 3 "~" H 2900 1300 50  0001 C CNN
	1    2900 1300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
