FPGA芯片
	Bank0:
		- J3[13-60](1.5/2.5/3.3v)(EL-45.550mm)
		- J1[77,79](1.5/2.5/3.3v)(EL-45.550mm)
	Bank1:
		- J2[05-18](1.5/2.5/3.3v)(EL-45mm)
		- J2[21-18](1.5/2.5/3.3v)(EL-45mm)
		- J3[01-10](1.5/2.5/3.3v)(EL-54.87mm)
	Bank2:【3.3V限制】
		- J1[05-28](3.3v)(UL) 11对差分引脚，一个全局时钟。组间等长，组内不等。
		- USB控制IO
		
		- J1[eve 2-28] 自由端口_SPI扩展_全局时钟
		- J3[odd 1-59] 自由端口
	Bank3:【1.5V限制】
		- 板载内存控制
		- J1[47-76](1.5v)(EL-73.480mm) 板载内存Bank剩余引出脚 //不使用或仅可配置1.5v输出输入(0.75v参考电势)，避免干扰内存的读写
		
	
USB芯片
	GPIO:放弃使用UART接口
		- [30-32] 芯片启动控制
		- [0-22,24,28,29,33-44,46-49] FIFO控制端口
		- [23,25-27,45] (保留端口，可自定义？)
		- [50-52] i2S音频总线,接入FPGA(可映射、二级处理、DSP等)
		
		- [53-56] SPI Flash（[53]USB_L53_SPI_CCLK仅用于给FlashROM提供时钟，保证数据安全）
		- [54-57] i2S音频总线外部接口(三个SPI复用端子)
		- [58-59] i2C串行，只用来控制一个16k-byte的eeprom的读写(存写一些)
		
存储器
	U1：用于FPGA从SPI Flash启动的存储器
	U3：用于USB从SPI Flash启动的存储器
	U5：用于USB从I2C启动，或存储一些电路信息[上电次数，擦写次数]等
		
用户接口
	USB-TypeC：
		- 仅提供USB3.0\1数据传输功能(CC下拉)[RX/TX/D端口在AB方向中实际为同一根信号线。]
	外部接口：
		- J1-J2-J3：共220根FPGA引出端口用以扩展板卡。其中22根为电源端子、138根可自定义接口(min1.2V-max3.3V)、28根[J3-odd]仅用于3.3V传输接口、30[J3-eve]根仅用于1.5V(0.75v VERF)传输接口
		- J7：I2S音频总线外部接口
		- J5：FPGA的Jtag调试接口
		- J9：USB的Jtag调试接口
	预留焊盘：
		- J4,J6：FPGA和USB的SPI Flash引出端口用于外刷程序。
	开关器件：
		- RESET_xxx：芯片硬重置
		- SW4：FPGA启动延时
		- SW1：USB外部时钟选择
		- SW2-SW3：USB启动模式选择
	指示灯：
		LED3-6：电源：红
		LED2：FPGA配置：黄 (与延迟启动FPGA共用端子，开关控制，默认使用指示灯输出状态)
		LED1：FPGA就绪：蓝
		LED7：USB配置：绿 (USB控制器 INT#接口，暂时不清楚如何配置，仅用于输出)
	
电源：5V电压直接由USB提供，其他每一种电压的供电都独立，具有独立的指示灯。
		
		